# DACS3_Fast_food

./: fast-food-ck-csdl.json
Fast_food_DA3/app/: build.gradle  google-services.json
Fast_food_DA3/app/src/androidTest/java/com/example/fast_food_da3/: ExampleInstrumentedTest.java
Fast_food_DA3/app/src/main/: AndroidManifest.xml
Fast_food_DA3/app/src/main/java/com/example/fast_food_da3/: HomeActivity.java  MainActivity.java  SplashActivity.java
Fast_food_DA3/app/src/main/java/com/example/fast_food_da3/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyOrdersAdapter.java  MyPopularCategoriesAdapter.java
Fast_food_DA3/app/src/main/java/com/example/fast_food_da3/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  IProfileCallbackListener.java  IRecyclerClickListener.java  MyButtonClickListener.java
Fast_food_DA3/app/src/main/java/com/example/fast_food_da3/Common/: Common.java  MySwipeHelper.java  SpacesItemDecoration.java
Fast_food_DA3/app/src/main/java/com/example/fast_food_da3/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
Fast_food_DA3/app/src/main/java/com/example/fast_food_da3/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  MenuItemBack.java  PopularCategoryClick.java  ProfileAddressClick.java  ProfileBackClick.java  ProfileLoadImageClick.java  ProfilePhoneClick.java  ProfileUserNameClick.java  UpdateItemInCart.java
Fast_food_DA3/app/src/main/java/com/example/fast_food_da3/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FoodModel.java  OrderModel.java  PopularCategoryModel.java  SizeModel.java  TokenModel.java  UserDetail.java  UserModel.java
Fast_food_DA3/app/src/main/java/com/example/fast_food_da3/Remote/: ICloudFunctions.java  IFCMService.java  RetrofitCloudClient.java  RetrofitFCMClient.java
Fast_food_DA3/app/src/main/java/com/example/fast_food_da3/services/: MyFCMServices.java
Fast_food_DA3/app/src/main/java/com/example/fast_food_da3/ui/cart/: CartFragment.java  CartViewModel.java
Fast_food_DA3/app/src/main/res/drawable/: abc.xml  background_button.xml  ic_category_list.xml  sel.xml  selector.xml  selector2.xml  side_nav_bar.xml
Fast_food_DA3/app/src/main/res/drawable-v24/: edt_background.xml  ic_attach_money_black.xml  ic_google.xml  ic_gps.xml  ic_password.xml
Fast_food_DA3/app/src/main/res/layout/: abc.xml  activity_home.xml  activity_signin.xml  activity_splash.xml  activity_verifycation.xml  app_bar_main.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  fragment_view_order.xml  layout_addon_dispaly.xml  layout_addon_item.xml  layout_address_profile.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip_with_delete_icon.xml  layout_comment_item.xml  layout_food_item.xml  layout_order_item.xml  layout_phone_profile.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml  layout_username_profile.xml  nav_header_main.xml
Fast_food_DA3/app/src/main/res/menu/: activity_home_drawer.xml  cart_menu.xml  search_menu.xml
Fast_food_DA3/app/src/main/res/navigation/: mobile_navigation.xml
Fast_food_DA3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Fast_food_DA3/app/src/main/res/values-night/: themes.xml
Fast_food_DA3/app/src/test/java/com/example/fast_food_da3/: ExampleUnitTest.java
(+138 files in other folders)
