<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginBottom="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_scrollUp"
        tools:ignore="UnknownId">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="INSERT"
        android:inputType="textCapWords"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcome"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="Please Fill Information"
        android:textColor="#B9000000"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/lnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtlabel"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:imeOptions="actionDone"
            android:gravity="left|center"
            android:textSize="18sp"
            android:id="@+id/edtPhoneU"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/ic_phone_24"
            android:drawablePadding="10dp"
            android:hint="Phone"
            android:paddingLeft="10dp" />

        <EditText
            android:imeOptions="actionNext"
            android:id="@+id/edtNameU"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:paddingLeft="10dp"
            android:inputType="textCapWords"/>


        <EditText
            style="@style/editTextEntryName"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:id="@+id/edtAddressU"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/ic_gps"
            android:drawablePadding="10dp"
            android:hint="Address Home"
            android:paddingLeft="10dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/img_insert_food"
                android:background="@drawable/edt_background"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>