<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:id="@+id/img_food_image"/>

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_order_number"
                android:text="dd/mm/yyyy hh:mm:ss"
                android:textColor="@color/blue"
                android:fontFamily="@font/brandon_medium"
                android:textSize="20sp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_time"
                android:text="dd/mm/yyyy"
                android:fontFamily="@font/brandon_medium"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_name"
                android:text="Name : Thu Xuân"
                android:fontFamily="@font/brandon_medium"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_order_status"
                android:text="Order status: ..."
                android:fontFamily="@font/brandon_medium"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_num_item"
                android:text="Num of items : ..."
                android:fontFamily="@font/brandon_medium"
                android:textSize="16sp"
                android:textStyle="italic"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>