<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/edt_food_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Food Name" />

    <EditText
        android:id="@+id/edt_food_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Food Price"
        android:inputType="number" />

    <EditText
        android:id="@+id/edt_food_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Food Description" />

    <ImageView
        android:id="@+id/img_food_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY" />
</LinearLayout>