<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_gps"
                android:drawablePadding="5dp"
                android:layout_margin="15dp"
                android:text="Address"
                android:textColor="@drawable/selector2"
                android:textSize="16dp" />

    <RelativeLayout
        android:background="#E7F8FA"
        android:clickable="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/profile_address"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:lines="5"
            android:scrollHorizontally="false"
            android:importantForAutofill="no"
            android:imeOptions="actionDone"
            android:background="@null" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/background_button"/>

</LinearLayout>